FINGERPRINT_MYSQL_HOST=fingerprint-db
FINGERPRINT_MYSQL_USER=root
FINGERPRINT_MYSQL_PASSWORD=root
FINGERPRINT_MYSQL_DB=fingerprint
CORE_POSTGRES_HOST=core-db
CORE_POSTGRES_USER=postgres
CORE_POSTGRES_PASSWORD=postgres
CORE_POSTGRES_DB=adblock_radio

POOL_SIZE=5
MAX_CONNECTIONS=50

PORT=8080