# External port exposed by docker itself
PORT=8080

# Fingerprinting takes approx. 2 seconds per cpu thread/core.
# We figured that count should be approximately = cpu cores
FINGERPRINT_WORKER_THREAD_COUNT=4

# At least x of all given fingerprints need to match
FINGERPRINT_CONFIDENCE_THRESHOLD=20

# Length of one recorded piece thrown into the fingerprinter
FINGERPRINT_PIECE_DURATION=5s

# Overlap between recordings (to prevent that ads can be intersecting)
FINGERPRINT_PIECE_OVERLAP=1s

# It's quite often that ads get detected twice because of the overlapping. To prevent that we want it to skip
FINGERPRINT_SKIP_TIME_AFTER_DETECTION=10s

# Timeout for retrieving the audio stream
STREAM_TIMEOUT=10s

# Some radios stop working after like 6 hours. We want to restart those streams beforehand
STREAM_AUTO_RESTART=5h 50min

# Some radios have an end jingle. But if that's not happening somehow, we fallback after this given time:
AD_FALLBACK_TIMEOUT=6min

# Any details about radios and their stats are stored in postgres. Here are the connection details
POOL_SIZE=5  # Amount of idle connections to the database that are held by the python server
MAX_CONNECTIONS=50  # The maximum of connections that may access the database simultaneously. If it's full theres a 'waiting list'
# Used by docker, so there's nothing to worry about:
CORE_POSTGRES_HOST=core-db
CORE_POSTGRES_USER=postgres
CORE_POSTGRES_PASSWORD=postgres
CORE_POSTGRES_DB=adblock_radio

# Fingerprints are stored in mysql. Here are the connection details
# Used by docker, so there's nothing to worry about:
FINGERPRINT_MYSQL_HOST=fingerprint-db
FINGERPRINT_MYSQL_USER=root
FINGERPRINT_MYSQL_PASSWORD=root
FINGERPRINT_MYSQL_DB=fingerprint